{
    "name": "client",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "test": "jest",
        "lint": "eslint ."
    },
    "dependencies": {
        "@react-native-community/async-storage": "^1.9.0",
        "@react-native-community/masked-view": "^0.1.7",
        "@react-navigation/bottom-tabs": "^5.2.5",
        "@react-navigation/native": "^5.1.4",
        "@react-navigation/stack": "^5.2.9",
        "axios": "^0.19.2",
        "babel-plugin-transform-react-jsx-source": "^6.22.0",
        "babel-preset-expo": "^8.0.0",
        "localstorage-polyfill": "^1.0.1",
        "react": "16.9.0",
        "react-native": "^0.62.0",
        "react-native-action-sheet-component": "0.0.36",
        "react-native-actionsheet": "^2.4.2",
        "react-native-dom": "^0.5.0",
        "react-native-dom-expo": "0.0.12",
        "react-native-easy-grid": "^0.2.2",
        "react-native-elements": "^1.2.7",
        "react-native-gesture-handler": "^1.6.1",
        "react-native-google-signin": "^2.1.1",
        "react-native-paper": "^3.6.0",
        "react-native-reanimated": "^1.7.1",
        "react-native-safe-area-context": "^0.7.3",
        "react-native-screens": "^2.4.0",
        "react-native-simple-radio-button": "^2.7.4",
        "react-native-svg": "^12.0.3",
        "react-native-table-component": "^1.2.1",
        "react-native-vector-icons": "^6.6.0",
        "react-navigation": "^4.3.3",
        "react-navigation-stack": "^2.3.6",
        "react-redux": "^7.2.0",
        "react-router-native": "^5.1.2",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.9.0",
        "@babel/plugin-proposal-decorators": "^7.8.3",
        "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
        "@babel/plugin-transform-react-display-name": "^7.8.3",
        "@babel/plugin-transform-react-jsx": "^7.9.4",
        "@babel/plugin-transform-runtime": "^7.9.0",
        "@babel/preset-env": "^7.9.0",
        "babel-eslint": "^9.0.0",
        "babel-jest": "^25.2.0",
        "babel-preset-react-native": "^4.0.1",
        "eslint": "^5.5.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-plugin-import": "^2.14.0",
        "eslint-plugin-jsx-a11y": "^6.1.1",
        "eslint-plugin-react": "^7.11.1",
        "flow-bin": "0.75.0",
        "gulp": "^4.0.0",
        "gulp-awspublish": "^3.3.3",
        "gulp-env": "^0.4.0",
        "gulp-rename": "^1.2.3",
        "gulp-util": "^3.0.8",
        "jest": "^25.2.0",
        "keys-diff": "^1.0.5",
        "merge-json": "^0.1.0-b.3",
        "metro-react-native-babel-preset": "^0.46.0",
        "onesky-utils": "^1.2.0",
        "react-native-version": "^2.6.0",
        "react-test-renderer": "16.5.0",
        "through2": "^2.0.3",
        "xmlhttprequest": "^1.8.0"
    },
    "jest": {
        "preset": "react-native"
    }
}
